{
  "name": "ai-node",
  "version": "1.0.0",
  "main": "index.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1",
    "dev": "nodemon --exec node index.js",
    "start": "node index.js"
  },
  "keywords": [],
  "author": "",
  "license": "ISC",
  "description": "",
  "type": "module",
  "dependencies": {
    "camelcase-keys": "^10.0.1",
    "cors": "^2.8.5",
    "dotenv": "^17.2.3",
    "express": "^5.1.0",
    "glob": "^13.0.0",
    "groq-sdk": "^0.37.0",
    "image-size": "^2.0.2",
    "multer": "^2.0.2",
    "node-cache": "^5.1.2",
    "pg": "^8.16.3",
    "pusher": "^5.2.0"
  },
  "devDependencies": {
    "nodemon": "^3.1.11"
  }
}
